<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="activity_formulario_cliente_menu_salvar" type="id" />
    <item name="activity_formulario_cliente_nome" type="id">1</item>
    <item name="activity_formulario_cliente_telefone" type="id">1</item>
    <item name="activity_formulario_cliente_email" type="id">1</item>
    <item name="activity_formulario_cliente_documento" type="id">1</item>
    <item name="activity_lista_cliente_menu_remover" type="id">1</item>
    <item name="activity_lista_cliente_fab_novo_cliente" type="id">1</item>
    <item name="activity_lista_cliente_listview" type="id">1</item>
    <item name="item_cliente_telefone" type="id" />
    <item name="item_cliente_nome" type="id" />
</resources>