<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="279dp"
        android:layout_height="43dp"
        android:text="Nome Completo"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="279dp"
        android:layout_height="43dp"
        android:text="Telefone"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="279dp"
        android:layout_height="43dp"
        android:text="E-mail"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="279dp"
        android:layout_height="43dp"
        android:text="Documento"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="429dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submeter"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="546dp" />

</android.support.constraint.ConstraintLayout>