<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landingpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_x="50dp"
    android:layout_y="50dp"
    app:layout_constraintBottom_toBottomOf="@id/landingpage"
    app:layout_constraintEnd_toEndOf="@+id/landingpage"
    app:layout_constraintEnd_toStartOf="@+id/landingpage"
    app:layout_insetEdge="none">

    <Button
        android:id="@+id/cadastrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/botao_redondo_verde"
        android:text="Cadastre-se"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/landingpage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/landingpage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />

    <Button
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_redondo_azul"
        android:text="Login"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/landingpage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/landingpage"
        app:layout_constraintTop_toBottomOf="@+id/cadastrar"
        app:layout_constraintVertical_bias="0.103" />

</android.support.constraint.ConstraintLayout>