<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="317dp"
        android:layout_height="53dp"
        android:text="Senha"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logar"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="433dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="317dp"
        android:layout_height="53dp"
        android:text="E-mail"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="233dp" />
</android.support.constraint.ConstraintLayout>